{
  "_args": [
    [
      {
        "raw": "cordova-plugin-chrome-apps-sockets-udp",
        "scope": null,
        "escapedName": "cordova-plugin-chrome-apps-sockets-udp",
        "name": "cordova-plugin-chrome-apps-sockets-udp",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/tinychou/Public/git_repo/UDPSenderTest/node_modules"
    ]
  ],
  "_cnpm_publish_time": 1475023992816,
  "_from": "cordova-plugin-chrome-apps-sockets-udp@latest",
  "_hasShrinkwrap": false,
  "_id": "cordova-plugin-chrome-apps-sockets-udp@1.3.0",
  "_inCache": true,
  "_location": "/cordova-plugin-chrome-apps-sockets-udp",
  "_nodeVersion": "0.10.29",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-chrome-apps-sockets-udp-1.3.0.tgz_1475023992217_0.5139235376846045"
  },
  "_npmUser": {
    "name": "agrieve",
    "email": "agrieve@chromium.org"
  },
  "_npmVersion": "3.3.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-chrome-apps-sockets-udp",
    "scope": null,
    "escapedName": "cordova-plugin-chrome-apps-sockets-udp",
    "name": "cordova-plugin-chrome-apps-sockets-udp",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/cordova-plugin-chrome-apps-sockets-udp/download/cordova-plugin-chrome-apps-sockets-udp-1.3.0.tgz",
  "_shasum": "582e790fab7b23346954c713f177cbe4a3d40eff",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-chrome-apps-sockets-udp",
  "_where": "/Users/tinychou/Public/git_repo/UDPSenderTest/node_modules",
  "author": "",
  "bugs": {
    "url": "https://github.com/MobileChromeApps/cordova-plugin-chrome-apps-sockets-udp/issues"
  },
  "cordova": {
    "id": "cordova-plugin-chrome-apps-sockets-udp",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {},
  "description": "This plugin provides UDP sockets for Android and iOS.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "582e790fab7b23346954c713f177cbe4a3d40eff",
    "size": 15279,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/cordova-plugin-chrome-apps-sockets-udp/download/cordova-plugin-chrome-apps-sockets-udp-1.3.0.tgz"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "gitHead": "c3ed6cf1f959ee74fa7f768b7f04ae6b2f94b568",
  "homepage": "https://github.com/MobileChromeApps/cordova-plugin-chrome-apps-sockets-udp",
  "keywords": [
    "chrome",
    "socket",
    "sockets",
    "udp",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "BSD",
  "maintainers": [
    {
      "name": "agrieve",
      "email": "agrieve@chromium.org"
    },
    {
      "name": "clelland",
      "email": "iclelland@google.com"
    },
    {
      "name": "maxw",
      "email": "maxw@chromium.org"
    },
    {
      "name": "mmocny",
      "email": "mmocny@gmail.com"
    }
  ],
  "name": "cordova-plugin-chrome-apps-sockets-udp",
  "optionalDependencies": {},
  "publish_time": 1475023992816,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MobileChromeApps/cordova-plugin-chrome-apps-sockets-udp.git"
  },
  "scripts": {},
  "version": "1.3.0"
}
